

import express from "express";
import mongo from "mongodb";
import config from "./config.js";

import path from "path";
const __dirname = import.meta.dirname;

const app = express();

// connecting to MongoDB
const dbConnPr = (()=>{
	const {protocol, usr, pwd, hostname, port, dbName} = config.mongo;
	const MONGO_URL = `${protocol}://${usr}:${pwd}@${hostname}:${port}/${dbName}`;
	const mongoClient = new mongo.MongoClient(MONGO_URL);
	return mongoClient.connect().then(connection=>{
		console.log("Connected to MongoDB succesfullly");
		return connection.db();
	});
})();

// express basic set-up
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));

// express middleware
// app.use(express.urlencoded({extended: true}));
app.use(express.json());
app.use("/public", express.static(path.join(__dirname, "static")));

// express routes
app.get("/", (req, res)=>{
	// send a request for data to MongoDB
	return dbConnPr
		.then(db=>{
			return db.collection("ads").find({}).toArray();
		})
		.then(data={
			// render the page
			res.render("main", {data});
		});
});

app.post("/save-ads", (req, res)=>{
	// extracting data from a request
	return dbConnPr
		.then(db={
			const tNow = (new Date()).toUTCString();
			// saving it to Mongodb 
			return db.collection("ads").insertOne({txt: req.body.txt, data: tNow});
		})
		.then(()=>{
			res.send("Added an advertiser - as you requested. Reload the page to see it");
		})
});

app.use((err, req, res, next)=>{
	if(process.env.NODE_ENV === "production"){
		console.log(err);
		res.status(500).send("Server has fallen...");
	}
	next(err);
});

// launch our express app
const server = app.listen(8080, ()=>{
	console.log("App is listening on ", 8080);
});
